{
  "name": "generator-jslib",
  "version": "0.3.0",
  "description": "Yeoman generator for javascript library",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "stephanebachelier/generator-jslib",
  "author": {
    "name": "Stéphane Bachelier",
    "email": "stephane.bachelier@gmail.com",
    "url": "https://github.com/stephanebachelier"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.1.3",
    "underscore.string": "^3.3.4",
    "validator": "^5.5.0",
    "yeoman-generator": "^0.24.1"
  },
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "mocha": "*",
    "time-grunt": "^1.4.0",
    "yeoman-assert": "^2.2.1",
    "yeoman-test": "^1.4.0"
  }
}
